@use "../public/static/styles/colors" as *;
@use "../public/static/styles/responsive";

.main {
  width: 100%;
  display: grid;
  min-height: 100vh;
  grid-template-rows: 20% 40% auto;
  grid-template-columns: 10% 80% 10%; 
}

.iam {
  display: flex;
  align-items: flex-end;
  height: 100%;
  grid-row: 1 / 2 ;
  grid-column: 2 / -2;

  & h2 {
    width: max-content;

    & .name {
      font-weight: 500;
      color: $primary-color;
    }
  }
}

.title {
  display: flex;
  align-items: flex-end;
  z-index: 2;
  grid-row: 2 / 3 ;
  grid-column: 2 / -2;
  & h1 {
    translate: -15px 2px;
    margin: 0%;
    width: min-content;
    padding-top: 10px;
    padding-left: 15px;
    padding-right: 15px;
    background-color: $white-color;
  }
  
}


.imageItem {
  height: 100%;
  position: relative;
  object-fit: "cover";
  width: 100%;

  grid-row: 2 / 3 ;
  grid-column: 1 / -1;
}

.abstract {
  grid-row: 3 / 4 ;
  grid-column: 2 / -2;

  & .button {
    display: flex;
    align-items: center;

    & .buttonText {
      font-family: "Share Tech", sans-serif;
      color: $primary-color;
      text-transform: uppercase;
      letter-spacing: 0.2px;
      text-decoration: none;
      font-size: 18px;
      margin-right: 5px;
    }
    
    & .flecha {
      position: relative;
      width: 15px;
      height: 14px;
    }
  }

  
}